#
##
#1# Configure main.py:
####
##### rootdir: where pictures are saved to
##### cam_name: what image prefix is
##### interval: seconds to sleep between pictures
##### window: seconds to capture on motion detection
##### allowed_size: max space (MB) to use in rootdir
####
###
#2# Run main.py
##
#
